﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, Y
   Zhu, WT
   Wang, DZ
   Teng, MM
   Yan, J
   Miao, JY
   Zhou, ZQ
AF Wang, Yao
   Zhu, Wentao
   Wang, Dezhen
   Teng, Miaomiao
   Yan, Jin
   Miao, Jiyan
   Zhou, Zhiqiang
TI <SUP>1</SUP>H NMR-based metabolomics analysis of adult zebrafish
   (<i>Danio</i> <i>rerio</i>) after exposure to diniconazole as well as
   its bioaccumulation behavior
SO CHEMOSPHERE
LA English
DT Article
DE Diniconazole; H-1 NMR-based metabolomics; Histopathology;
   Bioaccumulation
ID TOXICITY; RATS; TEBUCONAZOLE; METABONOMICS; PROFILES; SERUM
AB As a systemic triazole fungicide, limited information is known about diniconazole. In this study, toxicological effects and bioaccumulation behavior of diniconazole in zebrafish were both evaluated to perform an overall assessment of its environmental risk towards aquatic organisms. The H-1 NMR-based metabolomics analysis revealed that 70 mu g L-1 diniconazole exposure increased valine, leucine, isoleucine, alanine, lactate and choline, accompanied by decreased glucose, creatine and taurine, in comparison to the control. In the exposure group of 300 mu g L-1 diniconazole, only down-regulated glucose and creatine were observed. The above results indicated that diniconazole disturbed energy metabolism, amino acid metabolism and lipid metabolism. Histological examination showed that the swell and vacuolization in the liver, as well as the reduction of spermatids in the diniconazole exposure groups. No enantioselectivity was observed in the bioaccumulation process of both 70 and 300 mu g L-1 diniconazole exposure groups. The above results play a vital role for a comprehensive environmental assessment of diniconazole. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Wang, Yao; Zhu, Wentao; Wang, Dezhen; Yan, Jin; Miao, Jiyan; Zhou, Zhiqiang] China Agr Univ, Beijing Adv Innovat Ctr Food Nutr & Human Hlth, Dept Appl Chem, Beijing 100193, Peoples R China.
   [Teng, Miaomiao] China Agr Univ, Coll Sci, Beijing, Peoples R China.
C3 China Agricultural University; China Agricultural University
RP Zhou, ZQ (corresponding author), China Agr Univ, Beijing Adv Innovat Ctr Food Nutr & Human Hlth, Dept Appl Chem, Beijing 100193, Peoples R China.
EM zqzhou@cau.edu.cn
RI Wang, Dezhen/K-2489-2016; Zhu, Wentao/O-8964-2019; zhou,
   zhou/HPE-9525-2023; Yan, Jin/AAE-5637-2022; Zhou, Zhiqiang/HIR-4954-2022
OI Wang, Dezhen/0000-0003-3984-6946; Zhu, Wentao/0000-0001-6371-7998; 
FU National Natural Science Foundation of China [21337005]; National Key
   Research and Development Program of China [2016YFD0200202]
FX This work was supported by the National Natural Science Foundation of
   China (Contract grant number: 21337005) and the National Key Research
   and Development Program of China (2016YFD0200202).
NR 29
TC 44
Z9 45
U1 6
U2 130
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0045-6535
EI 1879-1298
J9 CHEMOSPHERE
JI Chemosphere
PD FEB
PY 2017
VL 168
BP 1571
EP 1577
DI 10.1016/j.chemosphere.2016.11.157
PG 7
WC Environmental Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology
GA EU2SK
UT WOS:000400879900076
PM 27938984
DA 2024-03-20
ER

EF