﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Yan, J
   Wang, DZ
   Miao, JY
   Liu, C
   Wang, Y
   Teng, MM
   Zhou, ZQ
   Zhu, WT
AF Yan, Jin
   Wang, Dezhen
   Miao, Jiyan
   Liu, Chang
   Wang, Yao
   Teng, Miaomiao
   Zhou, Zhiqiang
   Zhu, Wentao
TI Discrepant effects of α-endosulfan, β-endosulfan, and endosulfan sulfate
   on oxidative stress and energy metabolism in the livers and kidneys of
   mice
SO CHEMOSPHERE
LA English
DT Article
DE Endosulfan; Metabolomics; Oxidative stress; Mice CYP450s
ID ONCORHYNCHUS-MYKISS; DNA-DAMAGE; TOXICITY; PESTICIDES; RECEPTOR; CAR;
   ORGANOCHLORINE; MICROSOMES; INDUCTION; RESIDUES
AB Endosulfan, an organochloride pesticide, has been used for many commercial purposes. Endosulfan is composed of two isomers, alpha-endosulfan and beta-endosulfan. In biological and soil systems, endosulfan is metabolized into endosulfan sulfate. In this study, the different toxicological effects of alpha-endosulfan, beta-endosulfan, and endosulfan sulfate on the livers and kidneys of mice were comprehensively investigated. The results demonstrated that both endosulfan isomers and endosulfan sulfate disturbed the hepatic and renal antioxidant systems. Furthermore, H-1 NMR metabolomics analysis revealed that endogenous metabolites involved in oxidative stress and energy metabolism were altered after exposure to these compounds. In the liver, the changes in hepatic endogenous metabolites and the induction of hepatic CYP450 mRNA isoforms were similar among mice treated with the three compounds, and the sulfate metabolite was the exclusive exogenous compound detected. Therefore, the metabolism of alpha- and beta-endosulfan to endosulfan sulfate is likely the main cause of toxicological effects in the livers of mice. However, in kidneys, the changes in the metabolome and in CYP450 mRNA expression induced by alpha-endosulfan and beta-endosulfan were stereoselective. Additionally, endosulfan sulfate, which induced a significant increase of renal Cyp3a11, showed a more robust disturbance of renal metabolites than either of the two isomers. These findings revealed that more attention should be given to the toxicological evaluation of endosulfan sulfate in the future. (C) 2018 Elsevier Ltd. All rights reserved.
C1 [Yan, Jin; Wang, Dezhen; Miao, Jiyan; Liu, Chang; Wang, Yao; Teng, Miaomiao; Zhou, Zhiqiang; Zhu, Wentao] China Agr Univ, Dept Appl Chem, Beijing Adv Innovat Ctr Food Nutr & Human Hlth, Beijing 100193, Peoples R China.
C3 China Agricultural University
RP Zhu, WT (corresponding author), China Agr Univ, Dept Appl Chem, Beijing 100193, Peoples R China.
EM wentaozhu@cau.edu.cn
RI Zhu, Wentao/O-8964-2019; Yan, Jin/AAE-5637-2022; zhou,
   zhou/HPE-9525-2023; Wang, Dezhen/K-2489-2016; Zhou,
   Zhiqiang/HIR-4954-2022
OI Zhu, Wentao/0000-0001-6371-7998; Wang, Dezhen/0000-0003-3984-6946; 
FU National Key Research and Development Program of China [2016YFD0200202];
   National Natural Science Foundation of China [21337005]; Young Elite
   Scientists Sponsorship Program by CAST
FX We gratefully acknowledge the funding supported by National Key Research
   and Development Program of China (2016YFD0200202), the National Natural
   Science Foundation of China (21337005) and Young Elite Scientists
   Sponsorship Program by CAST.
NR 45
TC 9
Z9 11
U1 2
U2 51
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0045-6535
EI 1879-1298
J9 CHEMOSPHERE
JI Chemosphere
PD AUG
PY 2018
VL 205
BP 223
EP 233
DI 10.1016/j.chemosphere.2018.04.101
PG 11
WC Environmental Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology
GA GO0QS
UT WOS:000439640900027
PM 29702342
DA 2024-03-20
ER

EF