



TY  - JOUR
T1  - Analysis of the Human Adult Urinary Metabolome Variations with Age, Body Mass Index, and Gender by Implementing a Comprehensive Workflow for Univariate and OPLS Statistical Analyses
AU  - Thévenot, Etienne A.
AU  - Roux, Aurélie
AU  - Xu, Ying
AU  - Ezan, Eric
AU  - Junot, Christophe
Y1  - 2015/08/07
PY  - 2015
DA  - 2015/08/07
N1  - doi: 10.1021/acs.jproteome.5b00354
DO  - 10.1021/acs.jproteome.5b00354
T2  - Journal of Proteome Research
JF  - Journal of Proteome Research
JO  - J. Proteome Res.
SP  - 3322
EP  - 3335
VL  - 14
IS  - 8
PB  - American Chemical Society
SN  - 1535-3893
M3  - doi: 10.1021/acs.jproteome.5b00354
UR  - https://doi.org/10.1021/acs.jproteome.5b00354
ER  - 
