%0 Journal Article
%A 吴琼
%A 汪阳忠
%A 安彤
%A 沙云菲
%A 石肖楠
%A 费婷
%A 吴达
%A 吴婷
%A 杜一平
%+ 华东理工大学分析测试中心;上海烟草集团有限责任公司技术中心卷烟烟气重点实验室;
%T 利用特征中性丢失和非靶向液相色谱-质谱联用技术鉴定烟草中的糖苷成分
%J 分析测试学报
%D 2023
%V 42
%N 01
%K 糖苷;烟草;液相色谱-质谱联用;特征中性丢失
%X 烟草中的糖苷化合物是非常重要的香气前体物质，了解糖苷化合物的种类和结构对于烟草的种植和加工均有重要意义。该文基于糖苷化合物在质谱分析中的特征中性丢失和非靶向液相色谱-质谱分析技术，建立了一种对烟草中糖苷化合物进行筛选和鉴别的方法。共筛选出60种糖苷化合物，其中糖元部分主要由己糖、脱氧己糖或两者的二糖或三糖组成。对苷元的二级质谱碎片离子进行了详细的结构解析，结合文献资料和现有数据库共鉴定出酚酸类、黄酮类、生物碱类、萜烯类、固醇脂类及神经酰胺类苷元共23种结合态糖苷化合物。所发现的糖苷化合物种类丰富，为后续研究烟草的香气成分及其影响因素提供了重要的物质基础。
%P 68-74
%@ 1004-4957
%L 44-1318/TH
%R 10.19969/j.fxcsxb.22070505
%W CNKI

